<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <title>{% block title %} {% endblock %}</title>
</head>
<body>
    {% block content %}

    {% endblock content %}
</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 16px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1.5rem;
    }
    
    th, td {
        padding: 5px;
    }
    
    th {
        border: 1px solid #000;
    }
    
    .report__center {
        text-align: center;
    }
    
    .report__total {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }
    
    .report__num {
        text-align: right;
    }

    .report__right-line {
        border-right: 1px solid #000;
    }

    .report__left-line {
        border-left: 1px solid #000;
    }
    
    .report__last-line {
        border-bottom: 1px solid #000;
    }

    .report__final-amount {
        margin-top: 1rem;
        border-top: 1px dotted #000;
        border-bottom:1px dotted #000;
        width: 100%;
        height: 1.5rem;
    }
</style>